# PcscSample

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/coppernic/sample/pcsc/: ExampleInstrumentedTest.java
app/src/hiddev/java/fr/coppernic/samples/pcsc/ui/: TerminalPeripheral.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/sample/pcsc/: App.java  MainActivity.java
app/src/main/java/fr/coppernic/sample/pcsc/reader/: PcscReader.java
app/src/main/java/fr/coppernic/sample/pcsc/ui/: MainActivity.java
app/src/main/java/fr/coppernic/samples/pcsc/: App.java
app/src/main/java/fr/coppernic/samples/pcsc/reader/: PcscReader.java
app/src/main/java/fr/coppernic/samples/pcsc/ui/: MainActivity.java
app/src/main/res/drawable/: ic_delete_white_24px.xml  ic_link_white_24px.xml  ic_nfc_white_24px.xml  ic_send_white_24px.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/normal/java/fr/coppernic/samples/pcsc/ui/: TerminalPeripheral.java
app/src/smartcard/java/fr/coppernic/samples/pcsc/ui/: TerminalPeripheral.java
app/src/test/java/fr/coppernic/sample/pcsc/: ExampleUnitTest.java
gradle/: jacoco.gradle  ktlint.gradle  publish-app.gradle  publish-lib.gradle  sign.gradle
gradle/wrapper/: gradle-wrapper.properties
