// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.core_version = '3.2.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://nexus.coppernic.fr/repository/libs-release' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
