// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.core_version = '3.7.0'
    ext.dokka_version = "1.6.10"

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "nu.studer:gradle-credentials-plugin:2.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://nexus.coppernic.fr/repository/libs-release' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
